<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>reistence</title>
    <style>
      .click_effect {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid rgba(255, 255, 255, 0.664);
        pointer-events: none;
        margin-top: -45px;
        margin-left: -45px;
        opacity: 0;
        border-radius: 50%;
        animation-name: click_animation;
        animation-duration: 1.8s;
        animation-timing-function: linear;
      }
      @keyframes click_animation {
        0% {
          opacity: 1;
          transform: scale(0.3);
        }
        10% {
          opacity: 1;
          transform: scale(0.7);
        }
        20% {
          opacity: 1;
          transform: scale(1);
        }
        30% {
          opacity: 1;
          transform: scale(2);
        }
        40% {
          opacity: 0.9;
          transform: scale(3);
        }
        50% {
          opacity: 0.7;
          transform: scale(4);
        }
        60% {
          opacity: 0.5;
          transform: scale(5);
        }
        70% {
          opacity: 0.3;
          transform: scale(6);
        }
        80% {
          opacity: 0.1;
          transform: scale(7);
        }
        90% {
          opacity: 0;
          transform: scale(8);
        }
        100% {
          opacity: 0;
          transform: scale(10);
        }
      }
    </style>
  </head>
  <body>
    <div id="root" style="background-color: black"></div>
    <div id="cursor-root"></div>
    <div id="wave"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      document.onclick = function (e) {
        let x = e.pageX;
        let y = e.pageY;
        let span = document.createElement("span");
        span.classList.add("click_effect");
        span.style.top = y + "px";
        span.style.left = x + "px";
        document.body.appendChild(span);
        setTimeout(() => {
          span.remove();
        }, 1800);
      };
    </script>
  </body>
</html>
